<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter12ExerciseTabitaS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-xW-hdr">
                                <rect key="frame" x="120" y="175" width="149" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdZ-tE-NF5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alz-1W-0FC">
                                <rect key="frame" x="70" y="359" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cXQ-CX-XMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkC-zj-LPm">
                                <rect key="frame" x="152" y="249" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button2"/>
                                <connections>
                                    <action selector="buttonTappedTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2p-9B-jp8"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="axh-PN-AmL">
                                <rect key="frame" x="38" y="467" width="321" height="169"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-SG-CB2">
                                <rect key="frame" x="85" y="308" width="201" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button3"/>
                                <connections>
                                    <action selector="getCurrentDateTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylv-Jw-TAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pkC-zj-LPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="4p9-8c-v19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="axh-PN-AmL" secondAttribute="bottom" constant="182" id="5Kh-vb-hxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axh-PN-AmL" secondAttribute="trailing" constant="34" id="8rg-aX-Dff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alz-1W-0FC" secondAttribute="trailing" constant="44" id="Eth-H2-8yF"/>
                            <constraint firstItem="axh-PN-AmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="KmW-z9-O4C"/>
                            <constraint firstItem="axh-PN-AmL" firstAttribute="top" secondItem="alz-1W-0FC" secondAttribute="bottom" constant="58" id="MPn-fC-cpt"/>
                            <constraint firstItem="alz-1W-0FC" firstAttribute="top" secondItem="pkC-zj-LPm" secondAttribute="bottom" constant="75" id="Mhi-t2-ISn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alz-1W-0FC" secondAttribute="bottom" constant="409" id="ZQw-Zd-KhT"/>
                            <constraint firstItem="pkC-zj-LPm" firstAttribute="centerX" secondItem="E6H-xW-hdr" secondAttribute="centerX" id="g1w-bm-RIV"/>
                            <constraint firstItem="alz-1W-0FC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ta1-fa-OcZ"/>
                            <constraint firstItem="pkC-zj-LPm" firstAttribute="top" secondItem="E6H-xW-hdr" secondAttribute="bottom" constant="23" id="vDn-VI-2y7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="alz-1W-0FC" id="uvU-mp-eD6"/>
                        <outlet property="myDatePicker" destination="axh-PN-AmL" id="TAk-z6-saF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.3969465648855" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
